{
  "name": "employee-tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "npm db/seeds.sql"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "db": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
